# flink_op

./: dependency-reduced-pom.xml  pom.xml
input/: word.txt
src/main/java/com/atguigu/appcases/: KeyedProcessFunctionTopN.java  KeyedProcessFunctionTopN1.java  ProcessAllWindowTopN.java
src/main/java/com/atguigu/bean/: WaterSensor.java
src/main/java/com/atguigu/checkpoint/: CheckPointTest.java
src/main/java/com/atguigu/environment/: SocketStreamWordCount.java
src/main/java/com/atguigu/function/: MyPartitioner.java  WaterSensorMapFunction.java
src/main/java/com/atguigu/process/: KeyedProcess.java  ProcessOnTime.java
src/main/java/com/atguigu/sink/: SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
src/main/java/com/atguigu/source/: SourceFile.java  SourceKafka.java
src/main/java/com/atguigu/sql/: TableApi.java  TableToStream.java  TestSQL.java  myDefinedFunction.java
src/main/java/com/atguigu/state/: KeyedAggregatingState.java  KeyedListState.java  KeyedMapState.java  KeyedReducingState.java  KeyedValueState.java  OperatorBroadcastState.java  OperatorListState.java  StateTTL.java
src/main/java/com/atguigu/test/: SocketStreamWordCount.java
src/main/java/com/atguigu/transform/: MapDemo.java
src/main/java/com/atguigu/transform/aggregate/: AggAndProcessTest.java  AggregateTest.java  ProcessWindowTest.java  ReduceTest.java  SumTest.java
src/main/java/com/atguigu/transform/split/: SideOutPut.java
src/main/java/com/atguigu/watermark/: IntervalJoin.java  PartitionWatermarkOutOfOrderness.java  WatermarkAllowedLateness.java  WatermarkMono.java  WatermarkOutOfOrderness.java  WindowJoin.java
src/main/java/com/atguigu/windows/: TopNTest.java  WindowsTest.java
src/main/resources/: log4j.properties
src/test/java/com/atguigu/: Test01.java
